<molecule formalCharge="-22">
 <atomArray>
  <atom id="a1" elementType="H" color="#e6e6e6" x3="2.102741" y3="-0.172483" z3="14.519256"/>
  <atom id="a2" elementType="H" color="#e6e6e6" x3="2.102742" y3="0.669117" z3="12.206979"/>
  <atom id="a3" elementType="H" color="#e6e6e6" x3="-2.159271" y3="-0.172483" z3="14.519256"/>
  <atom id="a4" elementType="H" color="#e6e6e6" x3="-2.159270" y3="0.669117" z3="12.206979"/>
  <atom id="a5" elementType="H" color="#e6e6e6" x3="-0.028273" y3="0.248311" z3="13.363115"/>
  <atom id="a6" elementType="H" color="#e6e6e6" x3="-0.028272" y3="1.089911" z3="11.050838"/>
  <atom id="a7" elementType="H" color="#e6e6e6" x3="-4.290285" y3="0.248311" z3="13.363115"/>
  <atom id="a8" elementType="H" color="#e6e6e6" x3="-4.290284" y3="1.089911" z3="11.050838"/>
  <atom id="a9" elementType="C" formalCharge="-2" color="#999999" x3="2.102736" y3="-1.221775" z3="14.137345"/>
  <atom id="a10" elementType="C" formalCharge="-2" color="#999999" x3="2.102737" y3="-0.380175" z3="11.825068"/>
  <atom id="a11" elementType="C" formalCharge="-1" color="#999999" x3="-2.159277" y3="-1.221775" z3="14.137345"/>
  <atom id="a12" elementType="C" color="#999999" x3="-2.159276" y3="-0.380175" z3="11.825068"/>
  <atom id="a13" elementType="C" formalCharge="-2" color="#999999" x3="0.682065" y3="-1.648074" z3="13.982185"/>
  <atom id="a14" elementType="C" formalCharge="-1" color="#999999" x3="0.682066" y3="-0.806474" z3="11.669908"/>
  <atom id="a15" elementType="C" formalCharge="-2" color="#999999" x3="-3.579947" y3="-1.648074" z3="13.982185"/>
  <atom id="a16" elementType="C" formalCharge="-1" color="#999999" x3="-3.579946" y3="-0.806474" z3="11.669908"/>
  <atom id="a17" elementType="C" color="#999999" x3="-0.028272" y3="-0.800983" z3="12.981203"/>
  <atom id="a18" elementType="C" formalCharge="-1" color="#999999" x3="-0.028271" y3="0.040617" z3="10.668926"/>
  <atom id="a19" elementType="C" color="#999999" x3="-4.290285" y3="-0.800983" z3="12.981203"/>
  <atom id="a20" elementType="C" formalCharge="-1" color="#999999" x3="-4.290284" y3="0.040617" z3="10.668926"/>
  <atom id="a21" elementType="C" formalCharge="-1" color="#999999" x3="-1.448940" y3="-1.227275" z3="12.826046"/>
  <atom id="a22" elementType="C" formalCharge="-2" color="#999999" x3="-1.448939" y3="-0.385675" z3="10.513769"/>
  <atom id="a23" elementType="C" formalCharge="-3" color="#999999" x3="-5.710952" y3="-1.227275" z3="12.826046"/>
  <atom id="a24" elementType="C" formalCharge="-3" color="#999999" x3="-5.710951" y3="-0.385675" z3="10.513769"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a24 a20" order="1"/>
  <bond atomRefs2="a23 a19" order="1"/>
  <bond atomRefs2="a22 a18" order="1"/>
  <bond atomRefs2="a22 a12" order="1"/>
  <bond atomRefs2="a21 a17" order="1"/>
  <bond atomRefs2="a21 a11" order="1"/>
  <bond atomRefs2="a21 a12" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a16 a12" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a15 a11" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a14 a10" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a13 a9" order="1"/>
  <bond atomRefs2="a17 a5" order="1"/>
  <bond atomRefs2="a18 a6" order="1"/>
  <bond atomRefs2="a19 a7" order="1"/>
  <bond atomRefs2="a20 a8" order="1"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a11 a3" order="1"/>
  <bond atomRefs2="a12 a4" order="1"/>
 </bondArray>
</molecule>
